<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anunda</title>
    <style>
    * a {
        text-decoration: none;
    }
    body{
        background-image: url('https://cdn.pixabay.com/photo/2018/08/23/07/35/thunderstorm-3625405_1280.jpg');
        z-index: -1;
        background-size: cover;
        background-position: center;
        color: #fefefe;
    }
    h1{
        text-align: center;
        margin: auto;
        font-size: 48px;
        width: 250px;
        border-bottom: 4px solid #ffffff;
    }
    .img{
        margin-top: 20px;
        text-align: center;
    }
    .img img{
        
        margin: auto;
        width: 160px;
        height: 180px;
        background: #333;
        border: 5px solid #ffffff;
        border-radius: 50%;
        -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        padding: 10px;
        transition: .3s;
        }
    img:hover{
        -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    }
    p{
        text-align: center;
        font-size: 26px;
    }
    .taxt{
        -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        width: 500px;
        margin: auto;
        text-align: left;
        font-size: 18px;
        
    }
    .lo{
        text-align: center;
        margin: auto;
        position:relative;
        bottom: 0;
        width: 100%;
        padding: 0rem 0;
    }
    .lo h3{
        font-size: 18px;
        color: #ffffff;
    }
    </style>
</head>
<body>
    <h1>Profile</h1>
        <div class="img">
            <img src="img/1.jpg" alt="" width="120px" height="140px">
        </div>
        
        <div class="taxt">
            <h3><b><u>Personal information</u></b></h3>
            <ul>
                
                <span><li>ชื่อ : นาย อนันดา ปละติ</li></span>
                <span><li>ชื่อเล่น : จิมมี่</li></span>
                <span><li>วันเกิด : 12 ธันวาคม พ.ศ. 2545</li></span>
                <span><li>ที่อยู่ : 137 บ้านป่าจี้ ม.8 ต.หงาว อ.เทิง จ.เชียงราย</li></span>
                <span><li>กำลังศึกษาอยู่ที่ มหาวิทยาลัยพะเยา</li></span>
                <span><li>คณะเทคโนโลยีสารสนเทศและการสื่อสาร สาขาวิชาวิศวกรรมคอมพิวเตอร์ ชั้นปีที่ 3 </li></span><br>
            </ul>
        </div>
        <div class="lo">
            <a href="index.html"><b><h3>กลับหน้าหลัก</h3></b></i></a>
        </div>
       
</body>
</html>