<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anunda</title>

    <style>
    * a {
        text-decoration: none;
    }
    body{
        background-image: url('https://cdn.pixabay.com/photo/2018/08/23/07/35/thunderstorm-3625405_1280.jpg');
        z-index: -1;
        background-size: cover;
        background-position: center;
        color: #fefefe;
    }
    .con{
        
        margin: auto;
        text-align: center;
        font-size: 18px;
    }
    .lo{
        text-align: center;
        margin: auto;
        position:relative;
        bottom: 0;
        width: 100%;
        padding: 0rem 0;
    }
    .lo h3{
        font-size: 18px;
        color: #ffffff;
    }
    </style>
</head>
<body>
    <div class="con">
        <a href="https://www.facebook.com/profile.php?id=100009643383626" target="_blank">
            <ul>
                <li>
                    <img src="img/Facebook_Logo_(2019).png" alt="เฟส" width="50px" height="50px">
                </li>
            </ul>
        </a>       
    </div> 
    <div class="lo">
        <a href="index.html"><b><h3>กลับหน้าหลัก</h3></b></i></a>
    </div>
</body>
</html>