<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anunda</title>

    <style>
    * a {
        text-decoration: none;
    }
    body{
        background-image: url('https://cdn.pixabay.com/photo/2018/08/23/07/35/thunderstorm-3625405_1280.jpg');
        z-index: -1;
        background-size: cover;
        background-position: center;
        color: #fefefe;
    }
    .school{
        text-align: center;
        margin: auto;
        color: #000;
        font-size: 28px;
    }
    th,td{
        border-style:none;
    }
    h3{
        text-align: center;
    }
    p{
        font-size: 18px;
    }
    .pig{
        color: #ffffff;
        text-align: center;
        margin-bottom: 20px;
        margin: auto;
        -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        width: 500px;
    }
    .lo{
        text-align: center;
        margin: auto;
        position:relative;
        bottom: 0;
        width: 100%;
        padding: 0rem 0;
    }
    .lo h3{
        font-size: 18px;
        color: #ffffff;
    }
    </style>
</head>
<body>
    <b><u><h3>Educational</h3></u></b>
        <div class="school">
            <div class="small-0 columns">
                <div class="pig">
                    <a href="https://www.dpk.ac.th/" target="_blank">
                        <img src="img/ดาวน์โหลด.png" width="50px" height="50px">
                    </a>
                    <h4>ประถมศึกษา</h4><p>โรงเรียนเด็กดีพิทยาคม</p>
                </div>
            </div>
            <div class="small-5 columns"></div>
                <div class="pig">
                    <a href="https://www.thoengwit.ac.th/" target="_blank">
                        <img src="img/2.jpg" width="50px" height="50px">
                    </a>
                    <h4>มัธยมศึกษาตอนต้น-ตอนปลาย</h4><p>โรงเรียนเทิงวิทยาคม</p>
                </div>
            </div>
            <div class="small-0 columns"></div>
                <div class="pig">
                    <a href="https://www.up.ac.th/th/Intro_Symbol.aspx" target="_blank">
                        <img src="img/University_of_Phayao_Logo.svg.png" width="50px" height="50px">
                    </a>
                    <h4>ปริญญาตรี</h4><p>มหาวิทยาลัยพะเยา</p>
                </div>
            </div>
        </div>
        <div class="lo">
            <a href="index.html"><b><h3>กลับหน้าหลัก</h3></b></i></a>
        </div>
</body>
</html>